<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <title>My team page</title>

  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <header class="grid-header">
    <h2 class="h-first-title">
      The creative crew
    </h2>
    <div>
      <h4 style="font-family: poppins">WHO WE ARE</h4>
      <span style="font-family: poppins">We are team of creatively diverse. driven. innovative individuals working in
        various locations from the world.</span>
    </div>
  </header>

  <section style="margin-bottom: 5rem;">
    <div class="grid-section">
      <!--FIRST SECTION-->
      <div class="flex-img-txts">
        <div class="grid-img-txt">
          <img src="./assets/images/photo1.png" alt="photo1" class="img-size">
          <span style="font-family: poppins">Bill Mahoney</span>
        </div>
        <div class="wrap-vertically-txt">
          <span class="vertical-txt">PRODUCT OWNER</span>
        </div>
      </div>
      <div class="flex-img-txts">
        <div class="grid-img-txt">
          <img src="./assets/images/photo2.png" alt="photo2" class="img-size">
          <span style="font-family: poppins">Saba Cabrera</span>
        </div>
        <div class="wrap-vertically-txt">
          <span class="vertical-txt">ART DIRECTOR</span>
        </div>
      </div>
      <div class="flex-img-txts">
        <div class="grid-img-txt">
          <img src="./assets/images/photo3.png" alt="photo3" class="img-size">
          <span style="font-family: poppins">Shae Le</span>
        </div>
        <div class="wrap-vertically-txt">
          <span class="vertical-txt">TECH LEAD</span>
        </div>
      </div>

      <!--SECOND SECTION-->
      <div class="flex-img-txts">
        <div class="grid-img-txt">
          <img src="./assets/images/photo4.png" alt="photo4" class="img-size">
          <span style="font-family: poppins">Skylah Lu</span>
        </div>
        <div class="wrap-vertically-txt">
          <span class="vertical-txt">UX DESIGNER</span>
        </div>
      </div>
      <div class="flex-img-txts">
        <div class="grid-img-txt">
          <img src="./assets/images/photo5.png" alt="photo5" class="img-size">
          <span style="font-family: poppins">Griff Richards</span>
        </div>
        <div class="wrap-vertically-txt">
          <span class="vertical-txt">DEVELOPER</span>
        </div>
      </div>
      <div class="flex-img-txts">
        <div class="grid-img-txt">
          <img src="./assets/images/photo6.png" alt="photo6" class="img-size">
          <span style="font-family: poppins">Stan John</span>
        </div>
        <div class="wrap-vertically-txt">
          <span class="vertical-txt">DEVELOPER</span>
        </div>
      </div>
  </section>

  <footer>
    created by <span style="text-decoration-line: underline">DonJorgeEstoico</span> -
    devChallenges.io
  </footer>
</body>

</html>
